<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Supplementary Information - Data</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.unilim.fr/ippritt/"> INSERM U1248 IPPRITT Webpage</a>
    </div>

    <h1>Statisical analysis related to Faucher et al., 2023 -  Metabolomics</h1>

    <ul>
	    <li><a href="https://ippritt_inserm-u1248.gitlab.io/2021_faucher_sd_statistics_metabolomics/metabo_modeling_extra.html"> Modeling of normalized area ratio in hypoxia extracellular environment </a> </li>
	    <li><a href="https://ippritt_inserm-u1248.gitlab.io/2021_faucher_sd_statistics_metabolomics/metabo_modeling_intra.html"> Modeling of normalized area ratio in hypoxia intracellular environment </a> </li>
	    <li><a href="https://ippritt_inserm-u1248.gitlab.io/2021_faucher_sd_statistics_metabolomics/SD_statistical-analysis_metabolomic_description.html"> Description of metabolite in the core experience </a> </li>
	    <li><a href="https://ippritt_inserm-u1248.gitlab.io/2021_faucher_sd_statistics_metabolomics/metabo_natif_description.html"> Analyse of Metabolite in native conditions </a> </li>

    </ul>
  </body>
</html>

